{
    "name": "template-react-component-library",
    "version": "0.0.1",
    "description": "A template react component library",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "rollup": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.dewsolutions.in/reusable-components/frontend/react/template-react-component-library.git"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "keywords": [
        "template",
        "react",
        "component"
    ],
    "files": [
        "dist"
    ],
    "types": "dist/index.d.ts",
    "author": "Ameet Pradhan",
    "license": "ISC",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.2",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-typescript": "^11.1.2",
        "@types/react": "^18.2.14",
        "react": "^18.2.0",
        "rollup": "^3.26.1",
        "rollup-plugin-dts": "^5.3.0",
        "tslib": "^2.6.0",
        "typescript": "^5.1.6"
    }
}
